# Default Values for Helmfile Environment

global:
  environment: development  # Default environment
  domain: "homelab.local"  # Default domain
  replicas: 2
  resourceQuota: false
  storageClass: "standard"

# Add more global or environment-specific values as required
